{
  "name": "processout.js",
  "version": "1.0.0",
  "description": "ProcessOut.js is a JavaScript library for ProcessOut's payment processing API.",
  "scripts": {
    "build:processout": "tsc -p src/processout && uglifyjs --compress --keep-fnames --ie8 scripts/processout.js -o scripts/processout.js",
    "build:modal": "tsc -p src/modal && uglifyjs --compress --keep-fnames --ie8 scripts/modal.js -o scripts/modal.js",
    "build": "yarn build:processout & yarn build:modal",
    "buildtest": "yarn build && yarn processout:debug",
    "processout:debug": "echo 'ProcessOut.DEBUG = true;' >> scripts/processout.js && echo 'ProcessOut.DEBUG = true;' >> scripts/modal.js",
    "test": "yarn build && rm -f scripts/*"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610",
  "devDependencies": {
    "typescript": "^5.7.3",
    "uglify-js": "^3.19.3"
  }
}
